<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="275.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movie.store.ui.Payment.AddPaymentController">
   <children>
      <VBox prefHeight="251.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="customerID" labelFloat="true" layoutX="20.0" layoutY="30.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Customer ID">
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <TableView fx:id="payTableView" maxWidth="-Infinity" prefHeight="166.0" prefWidth="416.0">
              <columns>
                <TableColumn prefWidth="142.0" text="Payment Information">
                     <columns>
                        <TableColumn fx:id="payIDCol" prefWidth="54.0" text="ID" />
                        <TableColumn fx:id="payMethoCol" prefWidth="68.0" text="Method" />
                        <TableColumn fx:id="payDateCol" prefWidth="97.0" text="Date" />
                        <TableColumn fx:id="cusIDCol" prefWidth="93.0" text="Customer ID" />
                        <TableColumn fx:id="subTypeCol" prefWidth="102.0" text="Sub Type" />
                     </columns>
                  </TableColumn>
              </columns>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="30.0" prefWidth="312.0">
               <children>
                  <JFXButton onAction="#addPayment" prefHeight="54.0" prefWidth="171.0" stylesheets="@../addMember/member_add.css" text="New Transaction">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#loadPaymentTable" prefHeight="54.0" prefWidth="171.0" stylesheets="@../addMember/member_add.css" text="Load">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#cancel" prefHeight="54.0" prefWidth="171.0" stylesheets="@../addMember/member_add.css" text="Cancel">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
